<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"/>

    <EditText
        android:id="@+id/edtPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="연결할 전화번호 입력"/>

    <Button
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기 (DIAL)"/>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기 (CALL)"/>


    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="문자로 보낼 내용 입력"/>

    <Button
        android:id="@+id/btnSendTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 보내기 (SENDTO)"/>

    <Button
        android:id="@+id/btnNaverWebLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버 사이트로 이동(VIEW)"/>

    <Button
        android:id="@+id/btnPlayStoreLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 앱 다운로드 화면(VIEW)"/>


</LinearLayout>